Algoritmo "PESO FORA DO PLANETA"
//  
//  
// Descri็ใo: COM ESSE PROGRAMA IREMOS DESCOBRIR QUAL SERIA SEU PESO EM OUTRO PLANETA
// Autor(a)  : MARIA EDUARDA SANTO SILVA
// Data atual : 22/06/2021
Var
peso,pesoM,pesoV,pesoMA,pesoJ,pesoS,pesoU:real
opcao:inteiro
Inicio
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
escreval("     IREMOS DESCOBRIR QUAL SERIA SEU PESO EM OUTRO PLANETA      ")
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
escreval("                    POR FAVOR DIGITE SEU PESO:                  ")
leia (peso)
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
escreval("          AGORA ESCOLHA QUAL PLANETA VOCส TEM CURIOSIDADE:      ")
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
escreval("1- Merc๚rio ")
escreval("2- V๊nus    ")
escreval("3- Marte    ")
escreval("4- J๚piter  ")
escreval("5- Saturno  ")
escreval("6- Urano    ")
leia(opcao)
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
escolha opcao

    caso 1
      pesoM<- peso*37/100
        escreval("SEU PESO EM MERCฺRIO ษ:",pesoM)
    caso 2
      pesoV<- peso*88/100
        escreval("SEU PESO VสNUS ษ:",pesoV)
    caso 3
      pesoMA<- peso*38/100
        escreval("SEU PESO EM MARTE ษ:",pesoMA)
    caso 4
      pesoJ<- peso*264/100
        escreval("SEU PESO EM JฺPITER ษ:",pesoJ)
    caso 5
      pesoS<- peso*115/100
        escreval("SEU PESO EM SATURNO ษ:",pesoS)
    caso 6
      pesoU<- peso*117/100
        escreval("SEU PESO EM URANO ษ:",pesoU)
    outrocaso
        escreval("OPวรO INVมLIDA")
fimescolha

escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
escreval("                   Espero que tenha gostado.                    ")
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
escreval("                         At้ a proxima                          ")
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")

Fimalgoritmo