Algoritmo "SIGNO"
// Descri็ใo   : AQUI VOCE DESCOBRE QUAL ษ SEU SIGNO
// Autor(a)    : MARIA EDUARDA SANTO SILVA
// Data atual  : 22/06/2021
Var
mes,dia:inteiro


Inicio
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
escreval("             ESTE PROGRAMA TE MOSTRA QUAL ษ SEU SIGNO           ")
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
escreval("             POR FAVOR DIGITE O MES DO SEU NASCIMENTO:          ")
escreval ("                        1-- JANEIRO                            ")
escreval ("                        2-- FEVEREIRO                          ")
escreval ("                        3-- MARวO                              ")
escreval ("                        4-- ABRIL                              ")
escreval ("                        5-- MAIO                               ")
escreval ("                        6-- JUNHO                              ")
escreval ("                        7-- JULHO                              ")
escreval ("                        8-- AGOSTO                             ")
escreval ("                        9-- SETEMBRO                           ")
escreval ("                        10-- OUTUBRO                           ")
escreval ("                        11-- NOVEMBRO                          ")
escreval ("                        12-- DEZEMBRO                          ")
leia (mes)
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
escreval("              POR FAVOR DIGITE SEU DIA DE NASCIMENTO:           ")
leia(dia)

escolha mes
  //processamento
escolha mes
        caso 1
             se (dia >=1) e (dia <=19) entao
             escreval ("           SEU SIGNO ษ CAPRICำRNIO                ")
             fimse
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
             se (dia>=20) e (dia<=31) entao
             escreval ("            SEU SIGNO ษ AQUมRIO                   ")
             fimse
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
        caso 2
             se (dia >=1) e (dia <=18) entao
             escreval ("            SEU SIGNO ษ AQUมRIO                   ")
             fimse

escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")             se (dia>=19) e (dia <=28) entao
             escreval ("            SEU SIGNO ษ PEIXES                    ")
             fimse
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
        caso 3
             se (dia>=1) e (dia<=20) entao
             escreval ("           SEU SIGNO ษ PEIXES                     ")
             fimse
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
             se (dia>=21) e (dia<=31) entao
             escreval ("           SEU SIGNO ษ มRIES                      ")
             fimse
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
        caso 4
             se (dia>=1) e (dia<=19) entao
             escreval ("           SEU SIGNO ษ มRIES                      ")
             fimse
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
             se (dia>=20) e (dia<=30) entao
             escreval ("           SEU SIGNO ษ TOURO                      ")
             fimse
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
        caso 5
             se (dia>=1) e (dia<=20) entao
             escreval ("           SEU SIGNO ษ TOURO                      ")
             fimse
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
             se (dia>=21) e (dia<=31) entao
             escreval ("          SEU SIGNO ษ GสMEOS                      ")
             fimse
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
        caso 6
             se (dia>=1) e (dia<=21) entao
             escreval ("          SEU SIGNO ษ GสMEOS                      ")
             fimse
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
             se (dia>=22) e (dia<=30) entao
             escreval ("          SEU SIGNO ษ CยNCER                      ")
             fimse
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
        caso 7
             se (dia>=1) e (dia<=22) entao
             escreval ("          SEU SIGNO ษ CยNCER                      ")
             fimse
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
             se (dia>=23) e (dia<=31) entao
             escreval ("          SEU SIGNO ษ LEรO                        ")
             fimse
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
        caso 8
             se (dia>=1) e (dia<=22) entao
             escreval ("           SEU SIGNO ษ LEรO                       ")
             fimse
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
             se (dia>=23) e (dia<=31) entao
             escreval ("          SEU SIGNO ษ VIRGEM                      ")
             fimse
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
        caso 9
             se (dia>=1) e (dia<=22) entao
             escreval ("          SEU SIGNO ษ VIRGEM                      ")
             fimse
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
             se (dia>=23) e (dia<=30) entao
             escreval ("          SEU SIGNO ษ LIBRA                       ")
             fimse
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
        caso 10
             se (dia>=1) e (dia<=22) entao
             escreval ("          SEU SIGNO ษ LIBRA                       ")
             fimse
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
             se (dia>=23) e (dia<=31) entao
             escreval ("         SEU SIGNO ษ ESCORPIรO                    ")
             fimse
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
        caso 11
             se (dia>=1) e (dia<=21) entao
             escreval ("         SEU SIGNO ษ ESCORPIรO                    ")
             fimse
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
             se (dia>=22) e (dia<=30) entao
             escreval ("         SEU SIGNO ษ SAGITมRIO                    ")
             fimse
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
        caso 12
             se (dia>=1) e (dia<=21) entao
             escreval ("        SEU SIGNO ษ SAGITมRIO                     ")
             fimse
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
             se (dia>=22) e (dia<=31) entao
             escreval ("        SEU SIGNO ษ CAPRICำRNIO                   ")
             fimse
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
       outrocaso
          escreval("               OPวรO INVมLIDA                         ")
fimescolha
escreval("                   Espero que tenha gostado.                    ")
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
escreval("                         At้ a proxima                          ")
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
Fimalgoritmo