Algoritmo "Lutador"
//  
//  
// Descri็ใo   : Aqui vamos solicitar o peso do lutador de Boxe
// Autor(a)    : Maria Eduarda Santo Silva
// Data atual  : 14/05/2021
Var
peso: real
cruzador,meiopesado,supermedio,medio,supermeiome,meiomedio,superleve,leve,superpena,pena,supergalo,galo,supermosca,mosca,moscalige,palha,palhalige:logico


Inicio
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
escreval("Neste programa voc๊ verแ em qual categoria voce entraria no boxe")
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
escreval("***********************Qual o seu peso?*************************")
leia(peso)
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
//processamento

se  (peso>=90.72)entao
  escreval("Voce faz parte da categoria Cruzador.")
fimse

se  ((peso>=79.38) e (peso<=90.71))entao
  escreval("Voce faz parte da categoria Meio-Pesado.")
fimse

se  ((peso>=76.2) e (peso<=79.37))entao
  escreval("Voce faz parte da categoria Super M้dio.")
fimse

se  ((peso>=73.03) e (peso<=76.19))entao
  escreval("Voce faz parte da categoria M้dio.")
fimse

se  ((peso>=69.84) e (peso<=73.02))entao
  escreval("Voce faz parte da categoria Super Meio-M้dio.")
fimse

se ((peso>=66.68) e (peso<=69.84))entao
  escreval("Voce faz parte da categoria Meio-M้dio.")
fimse

se  ((peso>=63.5) e (peso<=66.67))entao
  escreval("Voce faz parte da categoria Super Leve.")
fimse

se  ((peso>=61.23) e (peso<=63.49))entao
  escreval("Voce faz parte da categoria Leve.")
fimse
se  ((peso>=58.97) e (peso<=61.22))entao
  escreval("Voce faz parte da categoria Super Pena.")
fimse

se ((peso>=57.15) e (peso<=58.98))entao
  escreval("Voce faz parte da categoria Pena.")
fimse
se  ((peso>=55.34) e (peso<=57.14))entao
  escreval("Voce faz parte da categoria Super Galo.")
fimse

se  ((peso>=53.52) e (peso<=55.33))entao
  escreval("Voce faz parte da categoria Galo.")
fimse

se  ((peso>=51.71) e (peso<=53.51))entao
  escreval("Voce faz parte da categoria Super Mosca.")
fimse

se  ((peso>=50.35) e (peso<=51.70))entao
  escreval("Voce faz parte da categoria Mosca.")
fimse

se  (peso>=48.99) e (peso<=50.34)entao
  escreval("Voce faz parte da categoria Mosca Ligeiro.")
fimse

se  ((peso>= 47.63 )e (peso<=48.98))entao
  escreval("Voce faz parte da categoria Palha.")
fimse

se  ((peso>= 46.27) e (peso<=47.62))entao
  escreval("Voce faz parte da categoria Palha Ligeiro.")
fimse

escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
escreval("Espero que tenha gostado.")
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
escreval("Volte sempre que houver d๚vidas.")
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
escreval("At้ a proxima")
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")





Fimalgoritmo