Algoritmo "soma dos quadrados"
// Descrição   : Aqui voce calcula quatro numeros ao quadrado
// Autor(a)    : Maria Eduarda Santo Silva
// Data atual  : 13/04/2021
Var
primeiro,segundo ,terceiro,quarto,resultado:real


Inicio
escreval("------ESTE PROGRAMA CALCULA 4 NUMEROS AO QUADRADO------")
escreval(" escreva um valor para o primeiro numero")
leia(primeiro)
escreval(" escreva um valor para o segundo numero")
leia(segundo )
escreval(" escreva um valor para o terceiro numero")
leia(terceiro)
escreval(" escreva um valor para o quarto numero")
leia(quarto)

//processamento
escreval("--------estamos calculando---------")
resultado<-(primeiro*primeiro+segundo*segundo+terceiro*terceiro+quarto*quarto)
escreval("seu valor é",resultado)



Fimalgoritmo