Algoritmo "ParImpar"
//  
//  
// Descri็ใo   : Aqui voc๊ descobre se um n๚mero ้ impar ou par
// Autor(a)    : Maria Eduarda Santo Silva
// Data atual  : 14/05/2021
Var
num: inteiro

//entrada
inicio
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
escreval ("      Hoje voc๊ poderแ saber se um n๚mero ้ par ou ํmpar.      ")
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
escreval("                     Digite um n๚mero:                          ")
leia(num)
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")

se (num mod 2)=0 entao
  escreval("Este n๚mero ้ Par.")
senao
   escreval("Este n๚mero ้ Impar.")

fimse
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
escreval("                   Espero que tenha gostado.                    ")
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
escreval("               Volte sempre que houver d๚vidas.                 ")
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")
escreval("                         At้ a proxima                          ")
escreval("จจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจจ")

fimalgoritmo
