Algoritmo "Exercicio 3"
// Descrição   : Este algoritmo gera e escreve os números ímpares entre 100 e 200
// Autor(a)    :Maria Eduarda Santo Silva
// Data atual  : 17/08/2021
Var
cont :inteiro



Inicio
 escreval("Este programa informa os números ímpares entre 100 e 200!.")
     para cont de 101 ate 200 passo 2 faca
       escreval("                     ",cont                          )
     fimpara
escreval("                Espero que tenha gostado.                  ")
escreval("             Volte sempre que houver dúvidas.              ")
escreval("                     Até a proxima                         ")
Fimalgoritmo