algoritmo "Exercicio 6"

//Função: Este programa faz a leitura de 10 números sujeridos pelo usuario e em seguida e feita a soma destes numeros
// Autor :Maria Eduarda Santo Silva
// Data : 17/08/2021
// Seção de Declarações

var
x,n,soma:inteiro

inicio
 escreval("Este programa irá solicitar 10 Números inteiros e depois fará a soma deles")
para n<-1 ate 10 faca
 escreval ("Entre com o valor")
leia(x)
soma<-soma+x
fimpara
escreval("Resultado",soma)

escreval("                     Espero que tenha gostado.                      ")
escreval("                Volte sempre que houver dúvidas.                    ")
escreval("                           Até a proxima                            ")
Fimalgoritmo