Algoritmo "CONVERSAOTEMPERATURA"
// 
//  
//Função: Esse programa converte fahrenheit para celsius
// Autor: Maria Eduarda Santo Silva
// Data :16/03
Var
c , f : real


Inicio

escreval( "----Este programa converte fahrenheit para celsius-----")
// Entrada
 escreval("Digite a temperatura em fahrenheit ")
 leia(f)
 escreval("-------CONVERTENDO-------")
 //processamento
 c <-(f-32) * 5/9
 escreval (" -----JA TEMOS SUA RESPOSTA-------")
 // saida
 escreval(f, "graus fahrenheit convertido em celsius e:" ,c , "graus celsius")
 

Fimalgoritmo