Algoritmo "conversão de minutos e horas em segundos"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz conversão de minutos e horas em segundos
// Autor(a)    : Maria Eduarda Santo Silva
// Data atual  : 27/03/2021
Var
horas,minutos,conclusao:real



Inicio

escreval ("quantas horas voce gostaria de converter a segundos")
leia(horas)

escreval("e quantos minutos voce quer converter em segundos")
leia(minutos)

//processamento
conclusao<-horas+(minutos/60)


//saida
escreval ("aqui esta o seu resultado de segundos",conclusao)




Fimalgoritmo