Algoritmo "ParImpar"
// Descrição   : Aqui você descobre se um número é impar ou par
// Autor(a)    : Maria Eduarda Santo Silva
// Data atual  : 14/05/2021
Var

num: inteiro
impar,par : logico

//entrada
inicio
escreval ("Hoje você poderá saber se um número é par ou ímpar.")
escreval("Digite um número:")
leia(num)
escreval ("Um momento estou processando.")
par <- (num mod 2)=0
impar <- (num mod 2)=1
escreval ("Par:",par)
escreval ("Impar:",impar)
escreval ("Prontinho")
escreval ("Volte Sempre")

fimalgoritmo
