algoritmo "Exercicio 2"
// Função:Informa a tabuada de um valor indigado pelo usuario
// Autor:Maria Eduarda Santo Silva
// Data:17/08/2021

var
num,total,cont:inteiro

inicio
escreval("Este progama monta a tabuada de 1 a 20 de um numero indicado pelo usuario")

escreval("Para isso digite um valor:")
leia(num)

para cont de 1 ate 20 faca
  total<-num*cont
  escreval(num,"X" ,cont, "=",total)
fimpara

escreval("                     Espero que tenha gostado.                      ")
escreval("                Volte sempre que houver dúvidas.                    ")
escreval("                           Até a proxima                            ")
Fimalgoritmo