Algoritmo "Exercicio 7"
//  
//  
// Descrição   : Este programa irá fazer a soma dos números sugeridos pelo usúario e se encerará quando ele digitar 0.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/08/2021
Var
 i, soma, num: inteiro
Inicio
 escreval("Este programa irá fazer a soma dos números sugeridos por você.")
 escreval("         A conta se encerará quando o numero for 0.           ")
 
 num <- 1
 soma <- 0
 enquanto num <> 0 faca
 escreval("Digite um numero:")
 leia(num)
 soma <- soma + num
 fimenquanto
 escreval("O resultado da soma dos numeros digitados é: ", soma)
 escreval("                     Espero que tenha gostado.                      ")
escreval("                Volte sempre que houver dúvidas.                    ")
escreval("                           Até a proxima                            ")
fimalgoritmo